# Neko

./: Neko.sln  azure-pipelines.yml
GlickoDomain/: Class1.cs
GlickoDomain/Model/: GlickoRating.cs  RATING_DEFAULTS.cs  Rating.cs  RatingPeriodResults.cs  Result.cs
GlickoDomain/RatingGeneration/: RatingGenerator.cs
NekoConsole/: NekoConsole.csproj  Program.cs
NekoTest/: NekoTest.csproj  RankingTests.cs  TestTidy.cs
NekoTest/Ranking/: ArchiveTests.cs  RankingTests.cs  RatingTests.cs
RankingDomain/: RankingDomain.csproj
RankingDomain/ControlModule/: ArchiveManager.cs  RankingManager.cs  RatingManager.cs
RankingDomain/ControlModule/Interfaces/: IArchiveRankingGets.cs  IArchiveRankingManager.cs  IArchiveRatingGets.cs  IArchiveRatingManager.cs  IRankingGets.cs  IRankingManager.cs  IRatingGets.cs  IRatingManager.cs
RankingDomain/Model/: ArchiveRank.cs  ArchiveRankingCollection.cs  ArchiveRating.cs  ArchiveRatingCollection.cs  Rank.cs  RankingCollection.cs  Rating.cs  RatingCollection.cs
ServerCommonModule/: Class1.cs  ServerCommonModule.csproj
ServerCommonModule/Attributes/: FieldIdentityAttribute.cs  FieldIsNullableAttribute.cs  FieldIsPrimaryKeyAttribute.cs  FieldNameAttribute.cs  FieldTypeAttribute.cs  FieldUniqueAttribute.cs  HasModifiedDateAttribute.cs  TableAttributes.cs  TurnOffAntiForgeryAttribute.cs
ServerCommonModule/Control/: DirectAccess.cs
ServerCommonModule/Control/Procedures/: PermittedProcedures.cs
ServerCommonModule/Database/: DbFactory.cs  DbUtility.cs  DbUtilityFactory.cs  DbUtilityParameter.cs  EnvironmentalParameters.cs  FileServerUtilityFactory.cs  FileSystemUtility.cs  PgUtility.cs  PgUtilityFactory.cs
ServerCommonModule/Database/Interfaces/: IDbUtility.cs  IDbUtilityFactory.cs  IDbUtilityParameters.cs  IEnvironmentalParameters.cs  IFileSystemUtility.cs  IPgUtility.cs
ServerCommonModule/Model/: ConnectionType.cs  ModelEntry.cs  ModelEntryCollection.cs
ServerCommonModule/Model/Interfaces/: IModelEntry.cs
ServerCommonModule/Repository/: CollectionProperty.cs  DataCollection.cs  RepositoryFactory.cs  RepositoryManager.cs
ServerCommonModule/Repository/Interfaces/: IDataCollection.cs  IRepositoryFactory.cs  IRepositoryManager.cs
ServerCommonModule/Support/: ServerConstants.cs  Utility.cs
UserDomain/: Class1.cs  UserDomain.csproj
UserDomain/ControlModule/: UserGets.cs  UserManager.cs
UserDomain/ControlModule/Interfaces/: IUserManager.cs
UserDomain/ImageManagement/: IThumbnail.cs  ThumbnailFactory.cs  ThumbnailGenerator.cs
UserDomain/Model/: ArchiveUser.cs  ArchiveUserCollection.cs  PrimeUser.cs  PrimeUserCollection.cs  UserImage.cs  UserImageCollection.cs
UserDomain/Properties/: ImageType.cs  UserStatus.cs  strings.Designer.cs  strings.ja.resx  strings.resx
