<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <AssemblyName>$(MSBuildProjectName).Current</AssemblyName>
    <Title>ServerCommonModule for NEKO Organiser</Title>
    <Authors>$(AssemblyName), matrimsaric</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>12.0</LangVersion>
 </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

</Project>
